# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/project_management

# JWT Configuration (if we implement authentication later)
JWT_SECRET=4a4dda3d62ef83de70cb6f37ff4cc53d21c38a721e82c43dee984097105386edf3595009044922b780c12bfb86695a87490e16fa4daa2f5b9457f3331ee2cb22
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 